DB_USER=YOUR_POSTGRES_USERNAME
DB_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_HOST=YOUR_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_DATABASE=YOUR_DATABASE_NAME
SESSION_SECRET=YOUR_SESSION_SECRETCODE
GOOGLE_CLIENTID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENTSECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK=YOUR_GOOGLE_CALLBACK
GOOGLE_PASSWORD=YOUR_GOOGLE_PASSWORD


